# Tinkoff-Edu

./: README.MD  pom.xml
src/main/java/ru/tinkoff/fintech/: Application.java  ScheduledTasks.java
src/main/java/ru/tinkoff/fintech/annotation/: ConditionStudent.java  CountStudents.java
src/main/java/ru/tinkoff/fintech/aspect/: CountingStudentAspect.java
src/main/java/ru/tinkoff/fintech/cashe/: LRUCourseCache.java
src/main/java/ru/tinkoff/fintech/config/: SecurityConfig.java
src/main/java/ru/tinkoff/fintech/controller/: CourseController.java  StudentController.java
src/main/java/ru/tinkoff/fintech/dao/: CourseRepository.java  StudentRepository.java
src/main/java/ru/tinkoff/fintech/handler/: ApplicationError.java  CourseTypeHandler.java
src/main/java/ru/tinkoff/fintech/kafka/: Consumer.java  Producer.java
src/main/java/ru/tinkoff/fintech/model/: Course.java  Role.java  Student.java
src/main/java/ru/tinkoff/fintech/service/: CourseService.java  StudentService.java
src/main/java/ru/tinkoff/fintech/validator/: GradeConstraint.java  GradeValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_students_table.sql  V2__create_courses_table.sql  V3__create_students_courses_realitinoships_table.sql
src/main/resources/mappings/: CourseMapper.xml  StudentMapper.xml
src/test/java/ru/tinkoff/fintech/: IntegrationTestBase.java
src/test/java/ru/tinkoff/fintech/controller/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/ru/tinkoff/fintech/initializer/: Postgres.java
src/test/java/ru/tinkoff/fintech/service/: CourseServiceTest.java
src/test/java/ru/tinkoff/fintech/sources/: CourseSourceTest.java  StudentSourceTest.java
src/test/resources/: application-test.properties
